
sheep.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
sheep0001
  rotate: false
  xy: 2, 2
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
sheep0002
  rotate: false
  xy: 74, 2
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
sheep0003
  rotate: false
  xy: 146, 2
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
sheep0004
  rotate: false
  xy: 218, 2
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
sheep0005
  rotate: false
  xy: 290, 2
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
sheep0006
  rotate: false
  xy: 362, 2
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
sheep0007
  rotate: false
  xy: 434, 2
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
