info face="Bullpen 3D" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bullpen3.ttf.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=48   xadvance=13   page=0    chnl=0 
char id=33      x=484  y=155  width=23   height=46   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=34      x=436  y=247  width=20   height=20   xoffset=8    yoffset=8    xadvance=20   page=0    chnl=0 
char id=35      x=223  y=247  width=33   height=36   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=36      x=84   y=201  width=35   height=46   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=37      x=119  y=201  width=43   height=46   xoffset=3    yoffset=8    xadvance=38   page=0    chnl=0 
char id=38      x=162  y=201  width=40   height=46   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=39      x=456  y=247  width=14   height=20   xoffset=8    yoffset=8    xadvance=13   page=0    chnl=0 
char id=40      x=22   y=0    width=24   height=57   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=41      x=46   y=0    width=23   height=57   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=42      x=354  y=247  width=26   height=28   xoffset=6    yoffset=9    xadvance=25   page=0    chnl=0 
char id=43      x=324  y=247  width=30   height=29   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0 
char id=44      x=470  y=247  width=17   height=18   xoffset=2    yoffset=38   xadvance=17   page=0    chnl=0 
char id=45      x=22   y=283  width=23   height=14   xoffset=5    yoffset=24   xadvance=23   page=0    chnl=0 
char id=46      x=487  y=247  width=17   height=17   xoffset=2    yoffset=37   xadvance=18   page=0    chnl=0 
char id=47      x=31   y=201  width=34   height=46   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=48      x=448  y=155  width=36   height=46   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=49      x=173  y=155  width=29   height=46   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=50      x=202  y=155  width=36   height=46   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=51      x=238  y=155  width=34   height=46   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=52      x=272  y=155  width=38   height=46   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=53      x=231  y=0    width=36   height=48   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=54      x=310  y=155  width=36   height=46   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=55      x=346  y=155  width=33   height=46   xoffset=6    yoffset=8    xadvance=30   page=0    chnl=0 
char id=56      x=379  y=155  width=34   height=46   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=57      x=413  y=155  width=35   height=46   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=58      x=256  y=247  width=20   height=31   xoffset=2    yoffset=23   xadvance=18   page=0    chnl=0 
char id=59      x=488  y=201  width=20   height=33   xoffset=2    yoffset=23   xadvance=17   page=0    chnl=0 
char id=60      x=276  y=247  width=24   height=30   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0 
char id=61      x=408  y=247  width=28   height=22   xoffset=4    yoffset=20   xadvance=26   page=0    chnl=0 
char id=62      x=300  y=247  width=24   height=30   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=63      x=0    y=201  width=31   height=46   xoffset=5    yoffset=8    xadvance=29   page=0    chnl=0 
char id=64      x=202  y=201  width=37   height=40   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=65      x=267  y=0    width=41   height=46   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=66      x=308  y=0    width=40   height=46   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=67      x=348  y=0    width=37   height=46   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=68      x=385  y=0    width=40   height=46   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=69      x=425  y=0    width=42   height=46   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=70      x=467  y=0    width=42   height=46   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=71      x=0    y=63   width=37   height=46   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=72      x=37   y=63   width=47   height=46   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=73      x=84   y=63   width=30   height=46   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=74      x=114  y=63   width=36   height=46   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=75      x=150  y=63   width=46   height=46   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=76      x=196  y=63   width=34   height=46   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=77      x=230  y=63   width=53   height=46   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=78      x=283  y=63   width=44   height=46   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=79      x=327  y=63   width=37   height=46   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=80      x=364  y=63   width=40   height=46   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=81      x=194  y=0    width=37   height=53   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=82      x=404  y=63   width=42   height=46   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=83      x=446  y=63   width=38   height=46   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=84      x=0    y=109  width=38   height=46   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0 
char id=85      x=38   y=109  width=42   height=46   xoffset=5    yoffset=8    xadvance=38   page=0    chnl=0 
char id=86      x=80   y=109  width=40   height=46   xoffset=5    yoffset=8    xadvance=35   page=0    chnl=0 
char id=87      x=120  y=109  width=58   height=46   xoffset=5    yoffset=8    xadvance=53   page=0    chnl=0 
char id=88      x=178  y=109  width=48   height=46   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0 
char id=89      x=226  y=109  width=41   height=46   xoffset=5    yoffset=8    xadvance=35   page=0    chnl=0 
char id=90      x=267  y=109  width=40   height=46   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=91      x=69   y=0    width=23   height=57   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=92      x=65   y=201  width=19   height=46   xoffset=7    yoffset=8    xadvance=23   page=0    chnl=0 
char id=93      x=92   y=0    width=23   height=57   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=94      x=380  y=247  width=28   height=22   xoffset=4    yoffset=8    xadvance=25   page=0    chnl=0 
char id=95      x=67   y=283  width=27   height=12   xoffset=0    yoffset=52   xadvance=28   page=0    chnl=0 
char id=96      x=45   y=283  width=22   height=13   xoffset=9    yoffset=1    xadvance=21   page=0    chnl=0 
char id=97      x=239  y=201  width=36   height=36   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=98      x=307  y=109  width=33   height=46   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=99      x=275  y=201  width=32   height=36   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=100     x=340  y=109  width=36   height=46   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=101     x=307  y=201  width=32   height=36   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=102     x=376  y=109  width=32   height=46   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=103     x=408  y=109  width=35   height=46   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=104     x=443  y=109  width=37   height=46   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=105     x=484  y=63   width=24   height=46   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=106     x=163  y=0    width=31   height=56   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=107     x=0    y=155  width=38   height=46   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=108     x=480  y=109  width=25   height=46   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=109     x=339  y=201  width=47   height=36   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=110     x=386  y=201  width=37   height=36   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=111     x=423  y=201  width=32   height=36   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=112     x=38   y=155  width=37   height=46   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=113     x=75   y=155  width=34   height=46   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=114     x=455  y=201  width=33   height=36   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=115     x=0    y=247  width=32   height=36   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=116     x=109  y=155  width=27   height=46   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=117     x=32   y=247  width=36   height=36   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=118     x=68   y=247  width=35   height=36   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=119     x=103  y=247  width=49   height=36   xoffset=3    yoffset=18   xadvance=44   page=0    chnl=0 
char id=120     x=152  y=247  width=37   height=36   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=121     x=136  y=155  width=37   height=46   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=122     x=189  y=247  width=34   height=36   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=123     x=115  y=0    width=24   height=57   xoffset=4    yoffset=3    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=63   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=125     x=139  y=0    width=24   height=57   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=126     x=0    y=283  width=22   height=15   xoffset=5    yoffset=23   xadvance=23   page=0    chnl=0 
kernings count=58
kerning first=86 second=117 amount=-2
kerning first=65 second=89 amount=-5
kerning first=70 second=111 amount=-2
kerning first=119 second=105 amount=2
kerning first=102 second=97 amount=-2
kerning first=110 second=39 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=111 amount=-4
kerning first=115 second=115 amount=-1
kerning first=89 second=101 amount=-6
kerning first=39 second=114 amount=-1
kerning first=89 second=65 amount=-4
kerning first=116 second=105 amount=1
kerning first=121 second=105 amount=1
kerning first=86 second=65 amount=-4
kerning first=70 second=101 amount=-2
kerning first=101 second=39 amount=-4
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-5
kerning first=76 second=89 amount=-4
kerning first=99 second=104 amount=-1
kerning first=86 second=97 amount=-4
kerning first=97 second=121 amount=-2
kerning first=108 second=118 amount=-2
kerning first=102 second=101 amount=-3
kerning first=86 second=101 amount=-3
kerning first=101 second=104 amount=-1
kerning first=70 second=97 amount=-3
kerning first=99 second=107 amount=-1
kerning first=102 second=108 amount=2
kerning first=102 second=111 amount=-3
kerning first=118 second=105 amount=2
kerning first=102 second=117 amount=-1
kerning first=39 second=115 amount=-2
kerning first=105 second=121 amount=-3
kerning first=87 second=117 amount=-2
kerning first=105 second=118 amount=-1
kerning first=105 second=119 amount=-2
kerning first=100 second=39 amount=-4
kerning first=100 second=121 amount=-2
kerning first=87 second=97 amount=-4
kerning first=114 second=101 amount=-1
kerning first=39 second=118 amount=-1
kerning first=87 second=101 amount=-4
kerning first=87 second=65 amount=-5
kerning first=39 second=116 amount=-1
kerning first=102 second=121 amount=-1
kerning first=89 second=117 amount=-3
kerning first=86 second=111 amount=-4
kerning first=89 second=97 amount=-5
kerning first=111 second=104 amount=-1
kerning first=109 second=105 amount=-1
kerning first=84 second=65 amount=-2
kerning first=114 second=111 amount=-1
kerning first=89 second=111 amount=-5
kerning first=108 second=119 amount=-3
kerning first=116 second=39 amount=-2
