[33mcommit e93a609c432ef4306a2b4f76f85709e0b7a41fca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Erik Kredatus <erikkre@yahoo.ca>
Date:   Sun Sep 9 20:01:08 2018 -0400

    "Bird Additions"

[33mcommit 541fe6cb39a01456c1335bcb79768303dd0f6c6b[m
Author: Erik Kredatus <erikkre@yahoo.ca>
Date:   Sat Sep 8 21:51:20 2018 -0400

    "Bird Additions"

[33mcommit 39b4f8a3ca71fe4f2989bdb7997e7d7ad1bd2934[m
Author: Erik Kredatus <erikkre@yahoo.ca>
Date:   Sat Sep 8 17:46:48 2018 -0400

    "Bird Additions"

[33mcommit 034a3b6ed8b599a162680af45b13df3d2407b656[m
Author: Erik Kredatus <erikkre@yahoo.ca>
Date:   Sat Sep 8 17:18:42 2018 -0400

    "Bird Additions"

[33mcommit 749896cad1d8e4de77f87d60f1b27547a75eadc4[m
Author: Erikkre <erikkre@yahoo.ca>
Date:   Fri Sep 7 09:30:38 2018 -0400

    "art"

[33mcommit a912ce873962715d0a94f7942e0000e22793e210[m
Author: Erikkre <erikkre@yahoo.ca>
Date:   Thu Sep 6 23:43:31 2018 -0400

    "art"

[33mcommit 483f31588e001789420dc1caaf4346ceddfa30b8[m
Author: Erikkre <erikkre@yahoo.ca>
Date:   Thu Sep 6 09:40:37 2018 -0400

    "second push"
