
phoenixHD.png
size: 7070,437
format: RGBA8888
filter: Linear,Linear
repeat: none
bird1
  rotate: false
  xy: 0, 0
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1
bird2
  rotate: false
  xy: 505, 0
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1
bird3
  rotate: false
  xy: 1010 0
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1
bird4
  rotate: false
  xy: 1515, 0
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1
bird5
  rotate: false
  xy: 2020, 0
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1
bird6
  rotate: false
  xy: 2525, 0
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1
bird7
  rotate: false
  xy: 3030, 0
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1
bird8
  rotate: false
  xy: 3535, 0
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1
bird9
  rotate: false
  xy: 4040, 0
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1
bird10
  rotate: false
  xy: 4545, 0
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1
bird11
  rotate: false
  xy: 5050, 0
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1
bird12
  rotate: false
  xy: 5555, 0
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1
bird13
  rotate: false
  xy: 6060, 0
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1
bird14
  rotate: false
  xy: 0, 0
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1