<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>../../texturePack{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4098</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../texturePack.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../textures/backgrounds/companyLogo.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>275,200,550,400</rect>
                <key>scale9Paddings</key>
                <rect>275,200,550,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/backgrounds/levels/bgAcid2.jpg</key>
            <key type="filename">../../textures/backgrounds/levels/bgFire2.jpg</key>
            <key type="filename">../../textures/backgrounds/levels/bgGold2.jpg</key>
            <key type="filename">../../textures/backgrounds/levels/bgLunar2.jpg</key>
            <key type="filename">../../textures/backgrounds/levels/bgNight2.jpg</key>
            <key type="filename">../../textures/backgrounds/levels/bgPhoenix2.jpg</key>
            <key type="filename">../../textures/backgrounds/levels/bgThunder2.jpg</key>
            <key type="filename">../../textures/backgrounds/levels/bgWater2.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>512,448,1023,896</rect>
                <key>scale9Paddings</key>
                <rect>512,448,1023,896</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/backgrounds/levels/cloudSeparator.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>512,401,1023,801</rect>
                <key>scale9Paddings</key>
                <rect>512,401,1023,801</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/backgrounds/slideMenuBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/effect images/dragCirc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/effect images/dragLine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/effect images/dragLine2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,15,5,30</rect>
                <key>scale9Paddings</key>
                <rect>2,15,5,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/particles/particle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/balloons/armor0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,3,82,7</rect>
                <key>scale9Paddings</key>
                <rect>41,3,82,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/balloons/armor1.png</key>
            <key type="filename">../../textures/sprites/balloons/armor2.png</key>
            <key type="filename">../../textures/sprites/balloons/armor3.png</key>
            <key type="filename">../../textures/sprites/balloons/armor4.png</key>
            <key type="filename">../../textures/sprites/balloons/armor5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,3,77,6</rect>
                <key>scale9Paddings</key>
                <rect>39,3,77,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/balloons/balloon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,50,80,100</rect>
                <key>scale9Paddings</key>
                <rect>40,50,80,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/balloons/burnerPipes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/balloons/rack0.png</key>
            <key type="filename">../../textures/sprites/balloons/rack1.png</key>
            <key type="filename">../../textures/sprites/balloons/rack2.png</key>
            <key type="filename">../../textures/sprites/balloons/rack3.png</key>
            <key type="filename">../../textures/sprites/balloons/rack4.png</key>
            <key type="filename">../../textures/sprites/balloons/rack5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,49,82,97</rect>
                <key>scale9Paddings</key>
                <rect>41,49,82,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/balloons/sideThruster.png</key>
            <key type="filename">../../textures/sprites/balloons/sideThruster2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,3,41,6</rect>
                <key>scale9Paddings</key>
                <rect>20,3,41,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/birds/acid.png</key>
            <key type="filename">../../textures/sprites/birds/fire.png</key>
            <key type="filename">../../textures/sprites/birds/gold.png</key>
            <key type="filename">../../textures/sprites/birds/lunar.png</key>
            <key type="filename">../../textures/sprites/birds/night.png</key>
            <key type="filename">../../textures/sprites/birds/phoenix.png</key>
            <key type="filename">../../textures/sprites/birds/thunder.png</key>
            <key type="filename">../../textures/sprites/birds/water.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1023,153,2046,306</rect>
                <key>scale9Paddings</key>
                <rect>1023,153,2046,306</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/reticle.png</key>
            <key type="filename">../../textures/sprites/reticle2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/tinyBirds/tinyBird1.png</key>
            <key type="filename">../../textures/sprites/tinyBirds/tinyBird10.png</key>
            <key type="filename">../../textures/sprites/tinyBirds/tinyBird11.png</key>
            <key type="filename">../../textures/sprites/tinyBirds/tinyBird2.png</key>
            <key type="filename">../../textures/sprites/tinyBirds/tinyBird3.png</key>
            <key type="filename">../../textures/sprites/tinyBirds/tinyBird4.png</key>
            <key type="filename">../../textures/sprites/tinyBirds/tinyBird5.png</key>
            <key type="filename">../../textures/sprites/tinyBirds/tinyBird6.png</key>
            <key type="filename">../../textures/sprites/tinyBirds/tinyBird7.png</key>
            <key type="filename">../../textures/sprites/tinyBirds/tinyBird8.png</key>
            <key type="filename">../../textures/sprites/tinyBirds/tinyBird9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,4,167,7</rect>
                <key>scale9Paddings</key>
                <rect>83,4,167,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/turrets/c/c0.png</key>
            <key type="filename">../../textures/sprites/turrets/c/c1.png</key>
            <key type="filename">../../textures/sprites/turrets/c/maybe/Slingshot.png</key>
            <key type="filename">../../textures/sprites/turrets/c/maybe/bow_advanced_fire.png</key>
            <key type="filename">../../textures/sprites/turrets/c/maybe/bow_advanced_toxic.png</key>
            <key type="filename">../../textures/sprites/turrets/c/maybe/bow_explode_ranged.png</key>
            <key type="filename">../../textures/sprites/turrets/c/maybe/giant_arrow_explode_ranged.png</key>
            <key type="filename">../../textures/sprites/turrets/c/maybe/short_arrow_fire_ranged.png</key>
            <key type="filename">../../textures/sprites/turrets/c/maybe/short_arrow_toxic_ranged.png</key>
            <key type="filename">../../textures/sprites/turrets/c/maybe/spear_fire_melee.png</key>
            <key type="filename">../../textures/sprites/turrets/c/pc0.png</key>
            <key type="filename">../../textures/sprites/turrets/c/pc1.png</key>
            <key type="filename">../../textures/sprites/turrets/d/d0.png</key>
            <key type="filename">../../textures/sprites/turrets/f/f2.png</key>
            <key type="filename">../../textures/sprites/turrets/f/pf2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/turrets/c/maybe/Mace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>152,144,304,288</rect>
                <key>scale9Paddings</key>
                <rect>152,144,304,288</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/turrets/c/maybe/Saw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/turrets/d/d1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,23,5,47</rect>
                <key>scale9Paddings</key>
                <rect>2,23,5,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/turrets/d/d2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,64,32</rect>
                <key>scale9Paddings</key>
                <rect>32,16,64,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/turrets/d/pd2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,1,16,1</rect>
                <key>scale9Paddings</key>
                <rect>8,1,16,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/turrets/f/f0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,3,32,5</rect>
                <key>scale9Paddings</key>
                <rect>16,3,32,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/turrets/f/f1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,2,22,5</rect>
                <key>scale9Paddings</key>
                <rect>11,2,22,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/sprites/turrets/f/pf0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,3,6</rect>
                <key>scale9Paddings</key>
                <rect>2,3,3,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/ui/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,8,256,16</rect>
                <key>scale9Paddings</key>
                <rect>128,8,256,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/ui/menuButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,12,35,25</rect>
                <key>scale9Paddings</key>
                <rect>18,12,35,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/ui/menuButton2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,29,37,58</rect>
                <key>scale9Paddings</key>
                <rect>19,29,37,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/ui/rateButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,41,39</rect>
                <key>scale9Paddings</key>
                <rect>21,20,41,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../textures/ui/shareButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,21,37,41</rect>
                <key>scale9Paddings</key>
                <rect>19,21,37,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../textures</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array>
            <string>.*/=</string>
        </array>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
